# inventory-api

./: README.md  build.gradle  settings.gradle
inventory-api/: build.gradle
inventory-api/src/main/kotlin/de/fllip/inventory/api/: InventoryAPI.kt  ReflectionHelper.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/async/: DataSupplier.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/creator/: AbstractInventoryConfiguration.kt  InventoryCreator.kt  InventoryInformation.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/file/: InventoryFile.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/inventory/: Inventory.kt  InventoryCache.kt  InventoryGroupItemsCache.kt  InventoryService.kt  InventoryTitle.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/listener/: InventoryListener.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/module/: InventoryModule.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/pagination/: PaginationInformation.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/replacement/: PlaceholderReplacement.kt  PlaceholderReplacer.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/replacement/parser/: DefaultReplacementParser.kt  IReplacementParser.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/result/: InventoryClickEventResult.kt  InventoryClickResult.kt  InventoryResult.kt  InventoryStateSwitchResult.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/section/: AbstractInventorySection.kt  InventorySectionExtra.kt  InventorySectionType.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/section/bukkit/: InventoryItemStack.kt  ItemExtension.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/section/deserializer/: InventorySectionDeserializer.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/section/state/: InventoryStateCache.kt  InventoryStateHelper.kt  InventoryStateInformation.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/section/type/: DynamicInventorySection.kt  EmptyInventorySection.kt  GroupInventorySection.kt  PlaceholderInventorySection.kt  StateInventorySection.kt  StaticInventorySection.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/storage/: DefaultStorageLoader.kt  IStorageLoader.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/task/: TaskInformation.kt
inventory-api/src/main/kotlin/de/fllip/inventory/api/type/: InventoryType.kt
inventory-example/: build.gradle
inventory-example/src/main/java/de/fllip/inventory/example/: JavaExamplePlugin.java
inventory-example/src/main/java/de/fllip/inventory/example/configuration/: JavaInventoryConfiguration.java
inventory-example/src/main/kotlin/de/fllip/inventory/example/: ExamplePlugin.kt
inventory-example/src/main/kotlin/de/fllip/inventory/example/configuration/: InventoryConfiguration.kt
inventory-example/src/main/resources/: example.json  plugin.yml
