plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

allprojects {
    group 'de.fllip'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        compileOnly group: 'com.google.inject', name: 'guice', version: '4.1.0'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}