plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

allprojects {
    group 'de.fllip'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        compileOnly group: 'com.google.inject', name: 'guice', version: '4.1.0'
        implementation "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    jar {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        from { configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) } }
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }

}