plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://libraries.minecraft.net/" }
}

dependencies {
    compileOnly "com.fasterxml.jackson.core:jackson-core:2.9.8"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compileOnly 'de.tr7zw:item-nbt-api:2.6.0'
    compileOnly 'de.tr7zw:nbt-data-api:2.6.0'
    compileOnly 'de.tr7zw:nbt-injector:2.6.0'
    compileOnly 'com.mojang:authlib:1.5.21'
    api("org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT")
}

jar {
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.compile, project.configurations.compileOnly]

    relocate 'de.tr7zw.changeme.nbtapi', 'de.fllip.nbtapi'
}
